
.cell {
    width: 150px;
    height: 150px;
    background-color:white;
    border: 2px solid black;
    font-size: 50px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.gridContainer {
    
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;  
             
    width: 100px;
    height: 100px;
    margin: auto; 

}

body {
    background-color: pink

}

h1 {
    margin: auto;
    text-align: center;
    font-size: 50px;
    font-family: 'Bangers', cursive;;
     /* color: transparent; */
    
}

button{
    width: 150px;
    height: 40px;
    font-size: 18px;
    padding: 10px;
    margin: auto;
    position: relative;
    display: block;
    top: 390px;
    left: 0px;
    color:white;
    background-color: #ff4757;
    border: none;
    border-radius: 25px;
    
}

#statusCheck {
    position: relative;
   /* margin: 5px;
   padding: 10px; */
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: black;
    text-align: center;

    display:flex;
    justify-content: center;
    top : 365px;
    

    -webkit-text-stroke: #ff4757; 
    animation: blinker 2s step-start infinite
}
@keyframes blinker {
    50%{
        opacity: 0;
    }
  }

  